# kosne1

./: .editorconfig  OopLabs.sln
Backups.Tests/: Backups.Tests.csproj  (+1 more)
BackupsExtra/: BackupsExtra.csproj  Program.cs
BackupsExtra/Entities/JobStructure/: BackupJob.cs  JobObject.cs  RestorePoint.cs  Storage.cs
BackupsExtra/Entities/Repository/: IRepository.cs  RepositoryWithFileSystem.cs  RepositoryWithoutFileSystem.cs
BackupsExtra/Services/ClearRestorePointsStrategyService/: DeleteRestorePoints.cs  IClearRestorePointsStrategy.cs  MergeRestorePoints.cs
BackupsExtra/Services/FindRestorePointsStrategyService/: FindRestorePointAbstractStrategy.cs  FindRestorePointsByDate.cs  FindRestorePointsByDateAndNumber.cs  FindRestorePointsByDateOrNumber.cs  FindRestorePointsByIntersection.cs  FindRestorePointsByNumber.cs  FindRestorePointsByUnion.cs  IFindRestorePointsAbstractStrategy.cs  IFindRestorePointsStrategy.cs
BackupsExtra/Services/LoggerStrategyService/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
BackupsExtra/Services/PointClearingStrategyService/: ClearingRestorePointsByDate.cs  ClearingRestorePointsByDateAndNumber.cs  ClearingRestorePointsByDateOrNumber.cs  ClearingRestorePointsByNumber.cs  IClearingPointsStrategy.cs
BackupsExtra/Services/SnapshotService/: SnapshotManager.cs
BackupsExtra/Services/StorageStrategyService/: IStorageStrategy.cs  SingleStorageStrategy.cs  SplitStorageStrategy.cs
BackupsExtra/Tools/: BackupsException.cs
BackupsExtra/Tools/SpecificExceptions/: FileException.cs  RestorePointException.cs
Client/: Client.csproj  Program.cs
Client/NodesConsoleUI/: MainNode.cs  ReportNode.cs
Reports.Server/: Program.cs  Reports.Server.csproj  Startup.cs
Reports.Server/Controllers/: EmployeeController.cs
Reports.Server/DbContexts/: ReportsDbContext.cs
Reports.Server/ReportsExceptions/: ReportException.cs
Reports.Server/ReportsExceptions/Specific/: WrongIdException.cs
Reports.Server/Services/: EmployeeService.cs  TaskService.cs
Reports.Server/Services/Interfaces/: IEmployeeService.cs
(+210 files in other folders)
